# mb2g-jaxb

./: pom.xml
src/main/java/guru/springframework/mb2g_jaxb/: Mb2gJaxbApplication.java
src/main/resources/: application.properties
src/test/java/guru/springframework/mb2g_jaxb/: Mb2gJaxbApplicationTests.java
